ENV=development
MAILER_SERVER=mailer-service:4001
MESSAGE_QUEUE_SERVER=amqp://flho_shared_services_user:flho_shared_services_pass@rabbit-mq:5672/
MONGO_INITDB_ROOT_USERNAME=admin_identity_srv_db
MONGO_INITDB_ROOT_PASSWORD=xcabczxaabcz
DB_CONTAINER=identity-service-database
DB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${DB_CONTAINER}:27017/
DB_NAME=identity_service_db
DB_CONNECT_TIMEOUT=10
DB_MAX_POOL_SIZE=100
JWT_SECRET=jwt_secret